<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_27_Core_Graphics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oyg-cn-k8g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="678"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ui-qv-0k9">
                                <rect key="frame" x="181" y="686" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hFK-z4-nHz"/>
                                    <constraint firstAttribute="width" constant="52" id="n47-kW-P4G"/>
                                </constraints>
                                <state key="normal" title="Redraw"/>
                                <connections>
                                    <action selector="redrawTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cXy-Xg-o5H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oyg-cn-k8g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RJG-EW-tM3"/>
                            <constraint firstItem="6ui-qv-0k9" firstAttribute="top" secondItem="Oyg-cn-k8g" secondAttribute="bottom" constant="8" id="RSU-0o-riw"/>
                            <constraint firstItem="Oyg-cn-k8g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="akk-1F-kP3"/>
                            <constraint firstItem="6ui-qv-0k9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="egB-yV-f6h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6ui-qv-0k9" secondAttribute="bottom" constant="20" id="pPU-IQ-tsT"/>
                            <constraint firstItem="Oyg-cn-k8g" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="w4h-qK-aj8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Oyg-cn-k8g" id="1fM-vw-WIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
