<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e7x-BN-F5F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_31_Multibrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YzO-Ov-WFo">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ED-gc-aQl">
                                <rect key="frame" x="167" y="323.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your URL here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYY-r8-mEG">
                                <rect key="frame" x="5" y="69" width="365" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ED-gc-aQl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3EM-t9-SsR"/>
                            <constraint firstItem="YzO-Ov-WFo" firstAttribute="top" secondItem="sYY-r8-mEG" secondAttribute="bottom" constant="5" id="580-p1-HI1"/>
                            <constraint firstItem="sYY-r8-mEG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="8ex-yV-Ezn"/>
                            <constraint firstItem="2ED-gc-aQl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8kc-Aw-U0T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YzO-Ov-WFo" secondAttribute="trailing" id="Dhq-0M-euc"/>
                            <constraint firstItem="sYY-r8-mEG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="NBS-iZ-7Ue"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YzO-Ov-WFo" secondAttribute="bottom" id="bY2-vt-UR9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sYY-r8-mEG" secondAttribute="trailing" constant="5" id="efG-r5-Hu5"/>
                            <constraint firstItem="YzO-Ov-WFo" firstAttribute="top" secondItem="sYY-r8-mEG" secondAttribute="bottom" constant="5" id="qiR-Lb-J22"/>
                            <constraint firstItem="YzO-Ov-WFo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wVN-vB-lWM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WAl-co-GAi"/>
                    <connections>
                        <outlet property="addressBar" destination="sYY-r8-mEG" id="7ua-9H-sMd"/>
                        <outlet property="placeholderLabel" destination="2ED-gc-aQl" id="I4q-U5-Xh0"/>
                        <outlet property="stackView" destination="YzO-Ov-WFo" id="jwF-Ey-6Hu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="2.2488755622188905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QRM-cr-iJ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e7x-BN-F5F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WXx-xw-F67">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Iiv-Fc-kkG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvP-kk-z8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="3"/>
        </scene>
    </scenes>
</document>
